PORT=5012
COUCHBASE_URL=couchbase://localhost:8091
COUCHBASE_USERNAME=admin
COUCHBASE_PASSWORD=password
COUCHBASE_INIT_BUCKET=init-bucket
COUCHBASE_SYNC_GATEWAY_URL=http://localhost:4985
COUCHBASE_SYNC_URL=http://192.168.1.100:8091
COUCHBASE_SYNC_USERNAME=sync_user
COUCHBASE_SYNC_PASSWORD=password
KAFKA_CONFIG={"clientId": "e2","brokers": ["localhost:9092"]}
EXAM_SERVICE=http://localhost:5006
USER_PROGRESS_SERVICE=http://localhost:5005
SCHOOL_SERVICE=http://localhost:5001
COURSE_SERVICE=http://qa3-e2.saal.ai:30506
